<html lang="en-us">
    <head>
        <title>Aagat Adhikari - Software Developer</title>
        <meta charset="utf-8">
        <meta name="description" content="Aagat Adhikari - Software Developer">
        <meta name="keywords" content="Aagat, Aagat Adhikari, Software Developer, Programmer, Nepal">
        <meta name="author" content="Aagat Adhikari">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "Aagat Adhikari",
            "jobTitle": "Software Developer",
            "email": "hi@aagat.com",
            "url": "https://aagat.com"
        }
        </script>
        <style>
         .container {
             display: flex;
             align-items: center;
             justify-content: center;
             font-family: monospace;
             height: 100%;
         }
         .centered {
             text-align: center;
         }
         h1 {
             text-transform: uppercase;
             font-size: 3em;
             line-height: 0.1em;
         }
         .subtitle {
             font-size: 1.3em;
             line-height: 2em;
         }
         .links {
             font-size: 0.9em;
             line-height: 2em;
         }
         .pgp {
             font-size: 0.8em;
             line-height: 2em;
         }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="centered">
            <h1>Aagat Adhikari</h1>
            <span>&times;</span>
            <div class="subtitle">software developer</div>
            <div class="links">
                <a href="/blog">blog</a> &middot; <a href="http://github.com/Aagat">github</a> &middot; <a href="https://twitter.com/0xaagat">twitter</a> &middot; <a href="mailto:hi@aagat.com">email</a>
            </div>
            <div class="pgp">gpg: 0x2fdf863be2e64726</div>
            </div>
        </div>
    </body>
</html>